<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#303446"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="http://www.website.com"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="615 S Hardy Dr Tempe AZ 85281"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4805706305 (mobile)"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/insurace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abc, Xyz, Etc"
        android:textColor="@android:color/white" />

</LinearLayout>