<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Sa9-Jh-hwy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ER-->
        <scene sceneID="v0V-DY-flv">
            <objects>
                <viewController id="2Gz-6d-KHe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="soO-Ah-y1A"/>
                        <viewControllerLayoutGuide type="bottom" id="qW3-wu-2h6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x1l-mH-eJB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKC-eT-3ar">
                                <rect key="frame" x="87.5" y="577" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bKC-3t-cBf"/>
                                    <constraint firstAttribute="width" constant="200" id="bVP-UG-7Mi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tre-dH-GxP">
                                <rect key="frame" x="62.5" y="120" width="250" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="EJR-Wh-GIL"/>
                                    <constraint firstAttribute="height" constant="45" id="oIk-4I-svN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6RP-xX-Qsp">
                                <rect key="frame" x="62.5" y="223" width="250" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0EQ-MV-RkK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.15686274510000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tre-dH-GxP" firstAttribute="centerX" secondItem="x1l-mH-eJB" secondAttribute="centerX" id="D0n-Mp-P5N"/>
                            <constraint firstItem="pKC-eT-3ar" firstAttribute="centerX" secondItem="x1l-mH-eJB" secondAttribute="centerX" id="JPK-bF-wfY"/>
                            <constraint firstItem="6RP-xX-Qsp" firstAttribute="centerX" secondItem="x1l-mH-eJB" secondAttribute="centerX" id="QeO-ku-EN1"/>
                            <constraint firstItem="6RP-xX-Qsp" firstAttribute="top" secondItem="tre-dH-GxP" secondAttribute="bottom" constant="58" id="XrL-My-Xiv"/>
                            <constraint firstItem="tre-dH-GxP" firstAttribute="top" secondItem="soO-Ah-y1A" secondAttribute="bottom" constant="100" id="ZVF-jb-Afy"/>
                            <constraint firstItem="6RP-xX-Qsp" firstAttribute="width" secondItem="tre-dH-GxP" secondAttribute="width" id="nE1-sp-VVF"/>
                            <constraint firstItem="qW3-wu-2h6" firstAttribute="top" secondItem="pKC-eT-3ar" secondAttribute="bottom" constant="50" id="yRU-n0-kTT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ER" id="DB9-hS-FMJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHS-sS-2cY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="-370"/>
        </scene>
        <!--Dr.House-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWHMainViewController" customModule="HealthCare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w1Q-6b-XVf">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am Dr.House..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqg-kK-qED">
                                <rect key="frame" x="65" y="19" width="245" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="zdC-9f-0gb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="I am all ears... Hit me.." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mcb-4U-Aco">
                                <rect key="frame" x="16" y="147" width="343" height="247"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3F-mr-eQp">
                                <rect key="frame" x="165" y="464" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0Pe-Oe-epV"/>
                                    <constraint firstAttribute="width" constant="45" id="2l7-df-XYW"/>
                                </constraints>
                                <state key="normal" image="ready">
                                    <color key="titleColor" red="0.92941176469999998" green="0.29803921570000003" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="microphoneTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sbV-JP-qDo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.15686274510000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g3F-mr-eQp" firstAttribute="top" secondItem="mcb-4U-Aco" secondAttribute="bottom" constant="70" id="5zm-kd-BMd"/>
                            <constraint firstItem="mcb-4U-Aco" firstAttribute="leading" secondItem="w1Q-6b-XVf" secondAttribute="leadingMargin" id="FQn-zv-eQH"/>
                            <constraint firstItem="Bqg-kK-qED" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="I2D-aV-c3h"/>
                            <constraint firstItem="mcb-4U-Aco" firstAttribute="trailing" secondItem="w1Q-6b-XVf" secondAttribute="trailingMargin" id="Ir6-Pc-oSP"/>
                            <constraint firstItem="Bqg-kK-qED" firstAttribute="centerX" secondItem="mcb-4U-Aco" secondAttribute="centerX" id="R2N-jr-zdz"/>
                            <constraint firstItem="mcb-4U-Aco" firstAttribute="top" secondItem="Bqg-kK-qED" secondAttribute="bottom" constant="36" id="hih-o3-CSH"/>
                            <constraint firstItem="Bqg-kK-qED" firstAttribute="leading" secondItem="w1Q-6b-XVf" secondAttribute="leadingMargin" constant="49" id="ihQ-IS-znM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g3F-mr-eQp" secondAttribute="bottom" constant="94" id="jz8-Nv-kmo"/>
                            <constraint firstItem="mcb-4U-Aco" firstAttribute="centerX" secondItem="g3F-mr-eQp" secondAttribute="centerX" id="pLx-fA-uPF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dr.House" id="OOJ-5b-RHc"/>
                    <connections>
                        <outlet property="microphoneButton" destination="g3F-mr-eQp" id="XkA-uB-4GA"/>
                        <outlet property="textView" destination="mcb-4U-Aco" id="oSj-2V-GCK"/>
                        <segue destination="b5U-JM-huT" kind="push" identifier="Details" id="IzH-Pn-JZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="454"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="hVx-vh-tle">
            <objects>
                <viewController id="b5U-JM-huT" customClass="DetailsViewController" customModule="HealthCare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7uz-Vv-NOQ"/>
                        <viewControllerLayoutGuide type="bottom" id="lOY-7V-6qP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Si-Sa-o7l">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6pQ-hd-nle">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Southwest College Of Naturopathic Medicine
2164 E Broadway Rd,Ste 110, Tempe, AZ, 85282
http://www.medcenter.scnm.edu/physicians/physicians-practitioners/jessica-mitchell-nd/
Fax : 4809700003
Landline : 4809700000

Arizona Natural Health Center
1250 E Baseline Rd,Ste 104,Tempe,AZ,85282
http://www.aznaturalhealth.com
Landline : 4804560402</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES" lookupSuggestion="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.15686274510000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lOY-7V-6qP" firstAttribute="top" secondItem="6pQ-hd-nle" secondAttribute="bottom" id="MbV-7K-poU"/>
                            <constraint firstItem="6pQ-hd-nle" firstAttribute="top" secondItem="7uz-Vv-NOQ" secondAttribute="bottom" id="ZK3-T3-34t"/>
                            <constraint firstAttribute="trailing" secondItem="6pQ-hd-nle" secondAttribute="trailing" id="ZsQ-bJ-58a"/>
                            <constraint firstItem="6pQ-hd-nle" firstAttribute="leading" secondItem="3Si-Sa-o7l" secondAttribute="leading" id="mQa-sw-ZIf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HKA-q6-inx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rej-u6-ezH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="462"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e3h-gm-glt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6at-z5-TPS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ck7-75-kU9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="uy0-6j-Ngl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.92941176469999998" green="0.29803921570000003" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mye-zE-20L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0R-Wj-IuU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="139"/>
        </scene>
        <!--Video Splash View Controller-->
        <scene sceneID="g5v-8E-5Dj">
            <objects>
                <viewController id="Sa9-Jh-hwy" customClass="VideoSplashViewController" customModule="HealthCare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lbo-q2-lwo"/>
                        <viewControllerLayoutGuide type="bottom" id="fd8-XR-Nq6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IjJ-Zc-8VW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7Q-fn-WPJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <view alpha="0.05000000074505806" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BC8-lj-e99">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLv-eV-heZ">
                                <rect key="frame" x="88" y="527" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ozR-1E-Pd6"/>
                                    <constraint firstAttribute="width" constant="200" id="ud6-J7-a7A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6at-z5-TPS" kind="show" animates="NO" id="BC7-GF-1j7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWP-VK-XIn">
                                <rect key="frame" x="93" y="140" width="189" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f7Q-fn-WPJ" firstAttribute="leading" secondItem="IjJ-Zc-8VW" secondAttribute="leading" id="0sB-3H-ykm"/>
                            <constraint firstItem="YLv-eV-heZ" firstAttribute="centerX" secondItem="IjJ-Zc-8VW" secondAttribute="centerX" id="3TK-gi-ecm"/>
                            <constraint firstItem="f7Q-fn-WPJ" firstAttribute="centerY" secondItem="IjJ-Zc-8VW" secondAttribute="centerY" id="4OD-Ph-5Hv"/>
                            <constraint firstAttribute="trailing" secondItem="f7Q-fn-WPJ" secondAttribute="trailing" id="5hH-dB-N1b"/>
                            <constraint firstItem="UWP-VK-XIn" firstAttribute="top" secondItem="Lbo-q2-lwo" secondAttribute="bottom" constant="120" id="6WC-nl-9yc"/>
                            <constraint firstItem="f7Q-fn-WPJ" firstAttribute="centerX" secondItem="IjJ-Zc-8VW" secondAttribute="centerX" id="6lL-lr-iaJ"/>
                            <constraint firstItem="BC8-lj-e99" firstAttribute="centerX" secondItem="IjJ-Zc-8VW" secondAttribute="centerX" id="7ab-6K-veH"/>
                            <constraint firstItem="BC8-lj-e99" firstAttribute="width" secondItem="f7Q-fn-WPJ" secondAttribute="width" id="7x7-pt-dP3"/>
                            <constraint firstItem="f7Q-fn-WPJ" firstAttribute="top" secondItem="IjJ-Zc-8VW" secondAttribute="top" id="A98-oC-Dmb"/>
                            <constraint firstItem="UWP-VK-XIn" firstAttribute="centerX" secondItem="IjJ-Zc-8VW" secondAttribute="centerX" id="KMC-sj-YzP"/>
                            <constraint firstItem="fd8-XR-Nq6" firstAttribute="top" secondItem="YLv-eV-heZ" secondAttribute="bottom" constant="100" id="NKR-1q-xfN"/>
                            <constraint firstItem="BC8-lj-e99" firstAttribute="centerY" secondItem="IjJ-Zc-8VW" secondAttribute="centerY" id="P9o-u1-tM8"/>
                            <constraint firstItem="fd8-XR-Nq6" firstAttribute="top" secondItem="f7Q-fn-WPJ" secondAttribute="bottom" id="RD9-tN-Ug0"/>
                            <constraint firstItem="BC8-lj-e99" firstAttribute="height" secondItem="f7Q-fn-WPJ" secondAttribute="height" id="xig-j8-tbF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wXw-HV-Zzr"/>
                    <connections>
                        <outlet property="signUpButton" destination="YLv-eV-heZ" id="WEV-Dm-pz0"/>
                        <outlet property="webViewBG" destination="f7Q-fn-WPJ" id="4O5-gF-nBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZF-TK-2Ag" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1932" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="ready" width="530" height="530"/>
    </resources>
</document>
